<html lang="de-DE">
	<head>
		<title>Agenda</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<p data-tag="to-do">@Stephan: Clarify situation with water pump</p>
		<p data-tag="to-do">@Stephan,Ole: Preparation of next meeting</p>
		<p data-tag="to-do:completed">@Ole: Construction of a solar plant
			<br/>- Materials
			<br/>- Consumption
		</p>
	</body>
</html>
